;##########################################################################
;# 64 bit ODBC database driver manager initialisation file.               #
;##########################################################################
;# It is recommended that you take a copy of this file and then edit the  #
;# copy.                                                                  #
;#                                                                        #
;# 1. Complete the 'Mandatory information stanza' section                 #
;# at the end of the file.                                                #
;#                                                                        #
;# 2. For each data source, add the name of the data source into          #
;# the 'List of data sources stanza' section.                             #
;#                                                                        #
;# 3. For each data source, create a stanza in the                        #
;# 'Individual data source stanzas' section.                              #
;##########################################################################

;#######################################
;#### List of data sources stanza ######
;#######################################

[ODBC Data Sources]
DB2DB=IBM DB2 ODBC Driver
ORACLEDB=DataDirect 7.0 ODBC Oracle Wire Protocol
ORACLERACDB=DataDirect 7.0 ODBC Oracle RAC Wire Protocol
ORACLESSLDB=DataDirect 7.0 ODBC Oracle SSL Wire Protocol
SYBASEDB=DataDirect 7.0 ODBC Sybase Wire Protocol
SYBASEDBUTF8=DataDirect 7.0 ODBC Sybase UTF8 Wire Protocol
SQLSERVERDB=DataDirect 7.0 ODBC SQL Server Wire Protocol
INFORMIXDB=IBM Informix ODBC Driver
SOLIDDB_DB=IBM Solid DB ODBC Driver
IDSDB=IBM Informix Data Server Driver for ODBC and CLI

;#DATABASE IIB9 

MINDIT=DataDirect 7.0 Oracle Wire Protocol

[MINDIT]
Driver=/opt/IBM/mqsi/9.0.0.5/ODBC/V7.0/lib/UKora26.so
Description=DataDirect 7.0 Oracle Wire Protocol
ApplicationUsingThreads=1
ArraySize=60000
AuthenticationMethod=1
CachedCursorLimit=32
CachedDescLimit=0
CatalogIncludesSynonyms=1
CatalogOptions=0
ConnectionRetryCount=0
ConnectionRetryDelay=3
DefaultLongDataBuffLen=1024
DescribeAtPrepare=0
EnableDescribeParam=1
EnableNcharSupport=1
EnableScrollableCursors=1
EnableStaticCursorsForLongData=0
EnableTimestampWithTimeZone=0
EncryptionMethod=0
GSSClient=native
HostName=localhost
PortNumber=1521
SID=XE
Balancing=0
TimeOut=-1
LogonID=ITEM 
Password=ITEM 
ProcedureRetResults=1
ReportCodePageConversionErrors=0
ReportRecycleBin=0
ServerType=0
TimestampeEscapeMapping=0
TNSNamesFile=tnsnames.ora
UseCurrentSchema=1
ValidateServerCertificate=1
WireProtocolMode=1
