

Importing file: C:\WorkspaceIIB\IF288\MindIT\MindIT.wsdl

The WSDL import will proceed with bindings MindITSOAP.
Creating wsdl schema document for file:///C:/WorkspaceIIB/IF288/MindIT/MindIT.wsdl.
Parsing wsdl binding {http://www.example.org/MindIT/}MindITSOAP.
Parsing wsdl binding input NewOperation.
Parsing wsdl binding output NewOperation.
Processing doc style for operation NewOperation.
Populating WSDL schema MindIT.xsd.
Creating file MindIT.xsd in the workspace.
Creating file MindIT_InlineSchema1.xsd in the workspace.
Copying source WSDL MindIT.wsdl to MindIT.wsdl.

Elapsed time processing this message definition file: 0.171 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


